upstream service {
  server 127.0.0.1:3000;

  keepalive 128;
}

server {
  listen                                8080;
  server_name                           localhost;

  #
  # Hide response headers.
  #
  more_set_headers                      'Server: Service';

  #
  # Don't log favicon requests.
  #
  location ~* /favicon.* {
    log_not_found                       off;
    access_log                          off;
  }

  #
  # Include the `access log` config.
  #
  include                               inc.d/log_format_general.inc;

  location / {
    limit_except GET OPTIONS {
      deny all;
    }

    #
    # Include the proxy headers config.
    #
    include                             inc.d/proxy_headers.inc;

    #
    # Include cache max.
    #
    include                             inc.d/cache_max.inc;

    proxy_pass                          http://service;
    proxy_redirect                      off;
  }
}